# This configuration file contains values for the certificate
# used by this application. The certificate will be stored in
# keystore.jks .

kspassword=123456        #Password for the keystore.
ksalias=SXP              #Alias for the certificate in the keystore.
serialnumber=0123456789  #Serial Number.
signalgorithm=MD5WithRSA #Algorithm used for siging the certificate. (SHA256withRSA)
domainname=localhost     #IP / domain name of the serveur.
